# educae-backend

./: Educae.http  educae-backend.sln  educae.projetofinal.sln
Properties/: launchSettings.json
docker/: educae-compose.yaml
docs/: diagrama.drawio
educae.biblioteca.domain/: Class1.cs
educae.comunicacao.app/: Class1.cs
educae.comunicacao.domain/: Class1.cs
educae.comunicacao.domain/Entities/: Atividade.cs  Comunicado.cs
educae.comunicacao.infra/: Class1.cs
educae.identidade.app/: educae.identidade.app.csproj
educae.identidade.app/Data/: AutenticacaoDbContext.cs
educae.identidade.app/Extensions/: IdentityMensagensPortugues.cs
src/BuildingBlocks/educae.webAPI.core/: Class1.cs
src/api/educae.api/: educae.api.http
src/aprenda/Models/: Comentario.cs  Publicacao.cs
src/autenticacao/educae.identidade.app/: educae.identidade.app.csproj
src/biblioteca/educae.biblioteca.app/: Class1.cs  educae.biblioteca.app.csproj
src/biblioteca/educae.biblioteca.domain/: educae.biblioteca.domain.csproj
src/biblioteca/educae.biblioteca.domain/Entities/: Cartilha.cs
src/biblioteca/educae.biblioteca.domain/Interfaces/: ICartilhaRepository.cs
src/biblioteca/educae.biblioteca.domain/ValueObject/: Anexo.cs  Url.cs  Usuario.cs
src/biblioteca/educae.biblioteca.infra/: Class1.cs  educae.biblioteca.infra.csproj
src/biblioteca/educae.biblioteca.infra/Data/: BibliotecaContext.cs
src/biblioteca/educae.biblioteca.infra/Mappings/: CartilhaMapping.cs
src/biblioteca/educae.biblioteca.infra/Repositories/: CartilhaRepository.cs
src/comunicacao/educae.comunicacao.app/: educae.comunicacao.app.csproj
src/comunicacao/educae.comunicacao.app/Application/: ComunicadoCommandHandler.cs
src/comunicacao/educae.comunicacao.app/Application/Commands/Atividades/: AdicionarAtividadeCommand.cs  AdicionarComunicadoCommand.cs  AtividadeCommandHandler.cs  EditarAtividadeCommand.cs  EnviarAtividadeCommand.cs
src/comunicacao/educae.comunicacao.app/Application/Commands/Comunicados/: AdicionarComunicadoCommand.cs  ComunicadoCommandHandler.cs  EditarComunicadoCommand.cs
src/comunicacao/educae.comunicacao.app/Application/Commands/Lembretes/: AdicionarLembreteCommand.cs  ConcluirLembreteCommand.cs  DesconcluirLembreteCommand.cs  LembreteCommandHandler.cs
src/comunicacao/educae.comunicacao.app/Application/Commands/SolicitacoesFeedbacks/: AnonimoSolicitacaoFeedbackCommand.cs  AtualizarSolicitacaoFeedbackCommand.cs  CriarSolicitacaoFeedbackCommand.cs  FecharSolicitacaoFeedbackCommand.cs  ResponderSolicitacaoFeedbackCommand.cs  SolicitacaoFeedbackCommandHandler.cs
src/comunicacao/educae.comunicacao.app/Application/Queries/: AtividadeQuery.cs  ComunicadoQuery.cs  LembreteQuery.cs  SolicitacoesFeedbackQuery.cs
src/comunicacao/educae.comunicacao.app/Application/Queries/interfaces/: IAtividadeQuery.cs  IComunicadoQuery.cs  ILembreteQuery.cs  ISolicitacaoFeedbackQuery.cs
src/comunicacao/educae.comunicacao.app/Models/: AtividadeModel.cs  ComunicadoModel.cs  LembreteModel.cs  SolicitacaoFeedBackModel.cs
src/comunicacao/educae.comunicacao.app/View/: EducadorViewModel.cs
src/comunicacao/educae.comunicacao.app/ViewModels/: AtividadaeViewModel.cs  AtividadeViewModel.cs  ComunicadoViewModel.cs  Lembretes.cs  SolicitacaoFeedback.cs
src/comunicacao/educae.comunicacao.app/domain/: Comunicado.cs
src/comunicacao/educae.comunicacao.app/educae.mensagens.app/Controls/: ComunicaController.cs
src/comunicacao/educae.comunicacao.app/educae.mensagens.app/models/: Envio.cs  Resposta.cs
src/comunicacao/educae.comunicacao.domain/: educae.comunicacao.domain.csproj
src/comunicacao/educae.comunicacao.infra/: educae.comunicacao.infra.csproj
src/comunicacao/educae.comunicacao.infra/Data/: ComunicacaoContext.cs
src/comunicacao/educae.comunicacao.infra/Mappings/: AtividadeMapping.cs  ComunicadoMapping.cs  LembreteMapping.cs  SolicitacaoFeedBackMapping.cs
src/comunicacao/educae.comunicacao.infra/Repositories/: AtividadeRepository.cs  ComunicadoRepository.cs  LembreteRepository.cs  SolicitacaoFeedBackRepository.cs  SolicitacaoRepository.cs
src/contas/educae.contas.app/: educae.contas.app.csproj
src/contas/educae.contas.app/Application/Commands/Alunos/: AlunoCommandHandler.cs  AtualizarAlunoCommand.cs  CadastrarAlunoCommand.cs  EditarAlunoCommand.cs
src/contas/educae.contas.app/Application/Commands/Educador/: CadastrarEducadorCommand.cs  EditarEducadorCommand.cs  EducadorCommandHandler.cs
src/contas/educae.contas.app/Application/Commands/Educadores/: AtualizarEducadorCommand.cs  CadastrarEducadorCommand.cs  EducadorCommandHandler.cs
src/contas/educae.contas.app/Application/Queries/: AlunoQuery.cs  EducadorQuery.cs
src/contas/educae.contas.app/Application/Queries/Interfaces/: IAlunoQuery.cs  IEducadorQuery.cs
src/contas/educae.contas.app/Models/: UsuarioModel.cs
src/contas/educae.contas.app/View/: AlunoViewModel.cs
src/contas/educae.contas.app/ViewModels/: AlunoViewModel.cs  EducadorViewModel.cs
src/contas/educae.contas.app/domain/: Login.cs  Usuario.cs
src/contas/educae.contas.app/domain/Enums/: TipoContaEnum.cs
src/contas/educae.contas.app/domain/Utils/: StringsUtils.cs  ZonaDeTempo.cs
src/contas/educae.contas.app/domain/ValueObjects/: Cpf.cs  Email.cs  Senha.cs
src/contas/educae.contas.domain/: Login.cs  Usuario.cs  educae.contas.domain.csproj
src/contas/educae.contas.infra/: educae.contas.infra.csproj
src/webapi/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  webapi.csproj
src/webapi/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/webapi/Controllers/: AlunosController.cs  AtividadeController.cs  AtividadesController.cs  CartilhaController.cs  ComunicadoController.cs  ComunicadosController.cs  EducadoresController.cs  LembreteController.cs  SolicitacaoController.cs  SolicitacoesFeedbackController.cs
src/webapi/InputModel/: AtividadeInputModel.cs  ComunicadoInputModel.cs  LembreteInputModel.cs  SolicitacaoInputModel.cs
src/webapi/Properties/: launchSettings.json
(+59 files in other folders)
