<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EstartandoDevs.Core" Version="1.0.0" />
    <PackageReference Include="EstartandoDevsWebApi.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\educae.contas.domain\educae.contas.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\Educadores\" />
    <Folder Include="Application\Queries\Interfaces\" />
  </ItemGroup>

</Project>
