<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>src</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EstartandoDevs.Core" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\educae.identidade.app\educae.identidade.app.csproj" />
    <ProjectReference Include="..\biblioteca\educae.biblioteca.app\educae.biblioteca.app.csproj" />
    <ProjectReference Include="..\biblioteca\educae.biblioteca.infra\educae.biblioteca.infra.csproj" />
    
    <ProjectReference Include="..\comunicacao\educae.comunicacao.app\educae.comunicacao.app.csproj" />
    <ProjectReference Include="..\comunicacao\educae.comunicacao.infra\educae.comunicacao.infra.csproj" />

    <ProjectReference Include="..\contas\educae.contas.app\educae.contas.app.csproj" />
    <ProjectReference Include="..\contas\educae.contas.infra\educae.contas.infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Include="..\..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
