<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EstartandoDevs.Core" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\contas\educae.contas.app\educae.contas.app.csproj" />
      <ProjectReference Include="..\educae.comunicacao.domain\educae.comunicacao.domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Commands\Atividades\" />
      <Folder Include="Application\Commands\Comunicados\" />
      <Folder Include="Application\Commands\Lembretes\" />
      <Folder Include="Application\Commands\SolicitacoesDeFeedBack\" />
      <Folder Include="Application\Queries\Interfaces\" />
    </ItemGroup>

</Project>
